<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/importantthings_item_bg" />

    <com.xiaoaitouch.mom.view.XTextView
        android:id="@+id/big_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/cancle_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/size_dp_16" />

</RelativeLayout>