<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout android:id="@+id/list_shoes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shoe_shoe_bg" />

        <ImageView
            android:id="@+id/list_shoes_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shoe_shoe_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/list_shoes_tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的滑板鞋"
        android:textColor="#FF7999" 
        android:textSize="10dp"
        android:layout_alignBottom="@+id/list_shoes_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>