<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_weight="0.68"
    android:background="@drawable/main_dialog"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/main_bg" >

        <ImageView
            android:id="@+id/baby_week_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/week1" />

        <TextView
            android:id="@+id/baby_due_day_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="距离预产期200天"
            android:textColor="@color/white"
            android:textSize="@dimen/size_dp_16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center" >

        <com.xiaoaitouch.mom.view.XTextView
            android:id="@+id/main_share_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/size_dp_16" />
    </RelativeLayout>

</LinearLayout>