<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_card_calendar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/home_page_calendar_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_card_calendar_image"
        android:layout_alignTop="@+id/main_card_calendar_image"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/main_card_calendar_image"
        android:gravity="center_vertical"
        android:text="今天2015/08/26" />

    <View
        android:id="@+id/main_card_line"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_below="@+id/main_card_calendar_image"
        android:layout_marginLeft="20dp"
        android:background="#BBBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_card_line"
        android:background="@drawable/main_card_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="45kg"
                    android:textColor="#FF7043"
                    android:textSize="@dimen/size_dp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/guide_weight"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/size_dp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="45kg"
                    android:textColor="#FF7043"
                    android:textSize="@dimen/size_dp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/guide_weight"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/size_dp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="45kg"
                    android:textColor="#FF7043"
                    android:textSize="@dimen/size_dp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/guide_weight"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/size_dp_16" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="嗨，妈咪。今天的天气不错哦，小爱建议您出去走走\n建议不行时间：10分钟"
            android:textColor="#7D7D7D" />
    </LinearLayout>

</RelativeLayout>