<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.xiaoaitouch.mom.view.XTextView
        android:id="@+id/main_common_wheel_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>