<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical" >

    <View
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_marginLeft="49dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_share_card_top" >

        <com.xiaoaitouch.mom.view.RoundedImageViews
            android:id="@+id/share_card_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/index_recordcard_img"
            android:visibility="gone"
            app:roundHeight="0dp"
            app:roundWidth="6dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/index_topbar_bg" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp" >

                <com.xiaoaitouch.mom.view.XTextView
                    android:id="@+id/share_due_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_dp_14" />

                <com.xiaoaitouch.mom.view.XTextView
                    android:id="@+id/share_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/share_due_day_tv"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_dp_18" />

                <ImageView
                    android:id="@+id/share_entrance_image"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/record_more_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_share_card_buttom"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <com.xiaoaitouch.mom.view.XTextView
            android:id="@+id/main_share_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_dp_18" />

        <com.xiaoaitouch.mom.view.XTextView
            android:id="@+id/main_share_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_share_content_tv"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff7999"
            android:textSize="@dimen/size_dp_18" />

        <ImageView
            android:id="@+id/share_mood_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/bq_1" />
    </RelativeLayout>

</LinearLayout>