<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_top_view"
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <ImageView
                    android:id="@+id/main_top_left_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/index_sidebar_icon" />

                <com.xiaoaitouch.mom.view.XTextView
                    android:id="@+id/main_title_tv"
                    android:layout_width="124dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/main_top_title_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="36周+5天"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/main_top_right_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/index_battery_icon" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/main_user_camm_image"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/index_cam_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_blur_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >
    </RelativeLayout>

    <fragment
        android:id="@+id/main_left_content_lay"
        android:name="com.xiaoaitouch.mom.fragment.MainLeftMenuFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>