<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_marginLeft="55dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/main_include_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <com.xiaoaitouch.mom.view.XTextView
            android:id="@+id/main_due_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7999"
            android:textSize="@dimen/size_dp_14" />

        <com.xiaoaitouch.mom.view.XTextView
            android:id="@+id/main_weather_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/main_due_day_tv"
            android:textColor="#929292"
            android:textSize="@dimen/size_dp_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_due_day_tv"
            android:layout_marginTop="14dp"
            android:orientation="vertical" >

            <com.xiaoaitouch.mom.view.XTextView
                android:id="@+id/main_weather_degree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:textColor="#929292"
                android:textSize="@dimen/size_dp_18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/main_weather_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="72dp"
            android:src="@drawable/overcast" />
    </RelativeLayout>

</LinearLayout>