<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <com.xiaoaitouch.mom.view.ScrollerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/yindao_aishoes_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <com.xiaoaitouch.mom.view.SpringIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:id="@+id/new_ma_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/welcome_button_bg"
                android:gravity="center"
                android:text="新来的妈妈"
                android:textColor="@color/white"
                android:textSize="@dimen/size_dp_18" />

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/welcome_button_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/size_dp_18" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>