<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="#96e0dd" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <ImageView
                    android:id="@+id/shoes_manage_btnBack"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoe_bake_icon" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/info_shoe_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/shoes_details_tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小爱孕妇鞋"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/shoes_details_tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="小爱公司研发人员，通过专用孕妇鞋底得需求设计，对象叫物理特性、鞋底花纹得深浅、鞋底花纹得深浅、与地面摩擦点得方向以及对不同手里补位香蕉弹性额度软硬鞋底花纹得深浅、"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_dp_18" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoes_details_layoutButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shoes_details_btnDetails"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/new_user_input_symptom_bg"
            android:text="详情"
            android:textColor="@color/activity_top_color" />

        <Button
            android:id="@+id/shoes_details_btnBound"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/new_user_input_symptom_bg"
            android:text="绑定"
            android:textColor="@color/activity_top_color" />
    </LinearLayout>

</RelativeLayout>